GOOGLE_ID=606798704293-kk579gbb8hgf7ol0mppp1dk6esvagfg5.apps.googleusercontent.com

GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://timilehinadebambo:9kC9TS3VDpQKEvRX@cluster0.lhlm7yf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=ygYqwQN3hcyyrzltlQeEt2G4o/3fgsxfBVH0xDxKEwI=

9kC9TS3VDpQKEvRX